; empty config to fix `spicetify apply` error ouput

[spotify-spice]
button-disabled = 535353
selected-row = ffffff
main = 11121d
button= 7da6ff
notification= 7da6ff
spice-misc= 7f7f7f
tab-active= 333333
subtext= b3b3b3
shadow = 11121d
sidebar = 11121d
card = 11121d
text = 7da6ff
button-active = 7da6ff
notification-error =  e22134
player = 11121d
