[Setting]
current_theme           = SpotifySpice
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/syed/.config/spotify/prefs
check_spicetify_upgrade = 0
color_scheme            = spotify-spice
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|adblock.js
custom_apps           = marketplace|reddit|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = Dev

